# examples

coursera/scala2014/example/: build.sbt
coursera/scala2014/example/project/: buildSettings.sbt
coursera/scala2014/example/src/main/scala/week1/pascaltriangle/: Main.scala
coursera/scala2014/example/src/main/scala/week1/recursion/: Main.scala
coursera/scala2014/example/src/test/scala/week1/pascaltriangle/: PascalTest.scala
coursera/scala2014/example/src/test/scala/week1/recursion/: CountingChangeTest.scala  ParenthesesBalancingTest.scala  PascalTriangleTest.scala
dropwizard/: pom.xml
dropwizard/src/main/java/example/dropwizard/: HelloWorldConfiguration.java  HelloWorldService.java  Saying.java
dropwizard/src/main/java/example/dropwizard/config/: HelloWorldConfiguration.java
dropwizard/src/main/java/example/dropwizard/health/: TemplateHealthCheck.java
dropwizard/src/main/java/example/dropwizard/resource/: HelloWorldResource.java
dropwizard/src/main/java/example/dropwizard/service/: HelloWorldService.java
dropwizard/src/main/resources/: hello-world.yml
embedded-jetty/: Readme.md  pom.xml
embedded-jetty/gradle/wrapper/: gradle-wrapper.properties
embedded-jetty/src/main/java/embeddedjetty/: EmbeddedJettyServer.java
embedded-jetty/src/main/java/embeddedjetty/config/: EmbeddedJettyConfig.java  PropertySourceProfileConfig.java
embedded-jetty/src/main/java/embeddedjetty/controller/: HelloWorld.java
embedded-jetty/src/main/resources/: dev.properties  log4j.properties  test.properties
embedded-jetty/src/main/webapp/views/: helloWorld.jsp
geb-maven/: pom.xml
geb-maven/src/test/java/: BBCGebSpec.groovy  SimpleSpec.groovy
geb-maven/src/test/java/bbc/: BBCGebSpec.groovy
geb-maven/src/test/java/google/: GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSpec.groovy  WikipediaPage.groovy
geb-maven/src/test/resources/: GebConfig.groovy
hello-world-ear/: pom.xml
hello-world-ear/hello-world-war/: pom.xml
hello-world-ear/hello-world-war/src/main/webapp/: index.jsp
hello-world-ear/hello-world-war/src/main/webapp/WEB-INF/: web.xml
hello-world-ear/packaging/: pom.xml
hello-world-scalatra-web-app/: README.md
hello-world-scalatra-web-app/project/: build.scala
hello-world-scalatra-web-app/src/main/scala/: ScalatraBootstrap.scala
hello-world-scalatra-web-app/src/main/scala/sameer/example/app/: HelloWorldScalatraServlet.scala  HelloWorldScalatraWebAppStack.scala
hello-world-scalatra-web-app/src/test/scala/sameer/example/app/: HelloWorldScalatraServletSpec.scala
scalatra-maven-app/src/main/scala/com/github/sameer/example/: ScalatraBootstrap.scala
scalatra-maven-app/src/main/scala/com/github/sameer/example/app/: HelloWorldScalatraServlet.scala  HelloWorldScalatraWebAppStack.scala
scalatra-maven-app/src/main/webapp/WEB-INF/: web.xml
spock-maven/: build.gradle  pom.xml
spock-maven/src/main/groovy/stateDriven/: Account.groovy  NegativeAmountWithdrawnException.groovy
spock-maven/src/test/groovy/: IncludeExcludeExtension.groovy  PublisherSubscriber.groovy  StepwiseExtension.groovy  UsingJUnitRules.groovy
spock-maven/src/test/groovy/dataDriven/: DatabaseDrivenAccountSpec.groovy  HelloSpockSpec.groovy
spock-maven/src/test/groovy/stateDriven/: AccountSpec.groovy  ConditionsSpec.groovy  SetupSpecSpec.groovy  SharedFieldSpec.groovy
spock-maven/src/test/groovy/webservice/: CurrencyConvertSoapServiceClient.groovy
spring-mongo-boot/: build.gradle  console.out  curl-resource.sh  post-dev.sh  run-dev.sh  settings.gradle  spring-mongo-boot.ipr
spring-mongo-boot/gradle/wrapper/: gradle-wrapper.properties
spring-mongo-boot/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
spring-mongo-boot/src/main/resources/config/: application.properties
